NODE_ENV=development
PORT = 8000

DATABASE=mongodb+srv://gargaayush32:<password>@cluster0.iprfr56.mongodb.net/the-wild-oasis?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=bznELqtoXbllGKdT

JWT_SECRET=9ae1f836a187d710fb7b8e14cbb2d6ef
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
JWT_COOKIE_EXPIRES_IN=90